server.port=8080
spring.application.name=card
spring.cloud.config.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#===
spring.datasource.url=jdbc:postgresql://localhost:5432/card
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=root123
spring.datasource.username=postgres
#===
spring.jpa.show-sql=true
#===
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
